MONGODB_URL=mongodb://localhost:27017/<DB_NAME>
JWT_ACCESS_TOKEN_SECRET=<YOUR_SECRET>
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_SECRET=<YOUR_SECRET>
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=<CLIENT_ID>
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=<CLIENT_SECRET>
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:3000/auth/google/callback
AUTH_UI_REDIRECT=http://localhost:3001